/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  background: black;
}

.hidden {
  position: absolute;
  left: -9999px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px;
    background: #fff;
    height: 10vh;
    max-height: 150px;
    position: relative;
}

.logo {
  height: 10vh;
  max-height: 150px;
  padding-top: 8px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.social-media-icons {
    gap: 3px;
    position: absolute;
}

.social-media-icons img {
    width: auto;
    height: 4.2vh;
    max-height: 40px;
}

.social-media-icons.mobile {
    display: none;
}

.social-media-icons.desktop {
    position: absolute;
    top: 10px;
    right: 10px;
}

.social-media-icons.desktop a {
    text-decoration: none;
}

.mc-field-group {
    display: flex;
    justify-content: center; /* Centers everything horizontally */
    align-items: center; /* Centers vertically */
    gap: 10px; /* Adjusts spacing between elements */
}

/* Wave Decoration */
.wave-decoration {
  width: 100%;
  height: 30px;
  max-height: 30px;
  display: block;
}

.top-header-wave {
  width: 100%;
  height: 70px;
  max-height: 70px;
  display: block;
  background-color: white;
  position: relative;
  z-index: 1;
}

.wave-decoration.top-wave {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.wave-decoration.bottom-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

/* Event Container */
.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-top: 30px;
}

.event-details-container {
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.event-image {
  flex: 0 0 50%;
  text-align: center;
  padding-bottom: 15px;
}

.event-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
  object-fit: contain;
  max-height: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5); /* Adds the shadow */
}

.event-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 7px 5px rgba(0, 0, 0, 0.6); /* Enhance shadow on hover */
}

.left-details,
.right-details {
  flex: 1;
  min-width: 300px;
}

.left-details {
  text-align: right;
  padding-right: 20px;
}

.right-details {
  text-align: left;
  padding: 0px
}

.event-details {
  flex: 0 0 50%;
  text-align: left;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.event-date {
  font-size: 1rem;
  font-weight: bold;
}

.countdown-timer {
  padding-top: 5px;
  padding-bottom: 5px;
}

.ele-presents-label {
  font-size: 1rem;
  padding-top: 15px;
}

.event-title {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
}

.event-venue {
  font-size: 1.5rem;
  margin: 5px 0;
  padding-top: 15px;
}

.event-details {
  flex: 0 0 50%;
  text-align: left;
  padding-left: 10px;
}

.event-icons img {
  height: 25px;
}

.facebook-event {
  align-self: flex-start;
  padding-top: 10px;
  display: inline-flex;
  justify-content: left;
  width: auto;
  max-width: 400px;
  gap: 15px;
}

.facebook-event img {
  height: 60px;
  width: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.facebook-event img:hover {
  transform: scale(1.05);
}

.special-guests-label {
  font-size: 1rem;
  padding-top: 7px;
}

.guest-name {
  font-size: 2rem;
  font-weight: bold;
}

.event-description {
  font-size: 1rem;
  margin: 5px 0;
  padding-top: 10px;
  max-width: 400px;
  word-wrap: break-word;
  text-align: right; /* Aligns text within the box */
  margin-left: auto; /* Pushes the box to the right */
}

/* Map Container */
.map-container {
  position: relative;
  width: 100%;
  max-height: 520px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.map-container iframe {
  width: 100%;
  height: 250px;
  border: none;
}

/* Gallery Syles */
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  padding: 1rem;
  background: black;
}

.gallery-item {
  position: relative;
  padding-bottom: 100%;
  cursor: pointer;
  overflow: hidden;
}

.gallery-item img,
.gallery-item video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #252525;
  transition: transform 0.3s ease; /* Apply smooth zoom effect */
}

.gallery-item img:hover,
.gallery-item video:hover {
  transform: scale(1.05); /* Scale effect applies to both images and videos */
}

.gallery-item video[poster] {
  object-fit: cover;
}

.arrow {
  display: none; /* Hidden by default */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1001;
  padding: 10px;
}


.arrow.left {
  left: 5%; /* Push to the left of the modal */
}

.arrow.right {
  right: 5%; /* Push to the right of the modal */
}

.modal .arrow {
  display: flex;
}

.arrow {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.modal img,
.modal video {
  max-width: 80%;
  max-height: 80vh;
  object-fit: contain;
}

.no-scroll {
  overflow: hidden; /* Disable scrolling */
  height: 100%;     /* Prevent the page from scrolling vertically */
}

/* Footer Styles */
footer {
  background: black;
  color: white;
  text-align: center;
  position: relative;
  padding-top: 1px;
  padding-bottom: 10px;
}
  
.footer-content {
  max-width: 600px;
  margin: 0 auto;
}
  
.footer-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1px;
  font-weight: 700;
}
  
.footer-content p {
  font-size: 1rem;
  margin-top: 1px;
  margin-bottom: 5px;
  font-size: 0.875rem;
  font-weight: 200;
  color: #fff;
}
  
.footer-content .social-media-icons {
  margin-top: 0px;
}
  
.footer-content .social-media-icons.mobile {
  display: none;
}
  
.footer-content .social-media-icons.mobile a img {
  width: 40px;
  height: 40px;
}

#mc_embed_signup {
  background: black;
  padding: 15px;
  border-radius: 5px;
}

#mc_embed_signup_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#mce-EMAIL {
  background: black;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 20px;
  width: 250px;
  flex-shrink: 0;
}

#mc-embedded-subscribe .button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #5b5b5b;
    color: #fff;
    cursor: pointer;
}
  
#mc-embedded-subscribe .button:hover {
    background-color: #555;
}

.invisible-button {
    visibility: hidden; /* Ensures it's not visible */
    width: 40px; /* Matches the size of the actual button */
}

#mc-embedded-subscribe {
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
}

#mc-embedded-subscribe-form .button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    width: auto;
  }
  
  #mc-embedded-subscribe-form .button img {
    display: block;
    max-width: 100%;
    max-height: 10px;
    height: auto;
}

#mce-responses {
  margin-top: 10px;
  text-align: left;
}

#mce-error-response {
  color: red;
  display: none;
}

#mce-success-response {
  color: green;
  display: none;
}

.copyright {
  margin-top: 20px;
  font-size: 0.875rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .event-image {
    width: 60%;
    text-align: center;
    padding-right: 0;
    margin-bottom: 0px;
  }
  
  .event-image img {
    width: 100%;
    height: auto;
    max-height: none;
  }
  
  .event-details-container {
    padding-left: 20px;
    width: 100%;
    flex-direction: column;
  }
  
  .left-details,
  .right-details {
    padding: 0;
  }

  .right-details {
    order: 1; /* Make this appear first */
  }

  .left-details {
    order: 2; /* Make this appear second */
    padding-right: 20px;
  }

  .event-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
  }
  
  .special-guests-label{
    font-size: 12px;
    padding-top: 7px;
    padding-bottom: 3px;
    margin: 0px;
  }

  .event-title {
    font-size: 2rem;
  }

  .ele-presents-label {
    font-size: 12px;
  }
  
  .guest-name {
    font-size: 1.5rem;
    margin: 0px;
  }
  
  .event-details {
    text-align: left;
  }

  .event-date {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .event-venue {
    font-size: 1.5rem;
    padding-top: 7px;
    margin: 5px 0;
  }

  .event-description {
    font-size: 0.8rem;
    margin: 5px 0;
    padding-top: 7px;
    text-align: right;
  }

  .facebook-event {
    order: -1;
    justify-content: right; /* Horizontally centers the icons */
    display: flex; /* Ensures flexbox layout */
    flex-wrap: wrap; /* Allows wrapping if necessary */
    gap: 25px; /* Adjust spacing between icons */
    width: 100%; /* Ensures the container spans the full width */
    margin: 0 auto; /* Centers the container */
    padding: 5px 0; /* Adds some padding for spacing */
  }

  .facebook-event img {
    height: 70px;
  }
  
  .event-details {
    order: 2;
  }

  .social-media-icons.desktop {
    display: none;
  }

  .social-media-icons.mobile {
    display: flex !important;
    justify-content: center;
    position: relative;
    width: 100%;
    gap: 3px;
    padding: 5px 0;
  }

  .icon-link img {
    height: 20vh;
    max-width: 100%;
  }

  .middle {
    gap: 8px;
    flex-direction: column;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .modal video {
    width: 95%;
    max-height: 80vh;
  }

  .gallery-item video:hover,
  .gallery-item img:hover {
    transform: none;
  }

  .arrow {
    display: none !important;
  }

  .arrow {
    display: none;
  }

  .modal .arrow {
    display: block;
  }
  
  .modal .arrow.left {
    left: 20px; /* Position relative to modal content */
  }
  
  .modal .arrow.right {
    right: 20px; /* Position relative to modal content */
  }

  #mc-embedded-subscribe-form .mc-field-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #mc-embedded-subscribe-form .email {
    flex: 1;
    max-width: calc(100% - 58px);
  }

  #mc-embedded-subscribe-form .button {
    background-color: #333;
    border: none;
    padding: 10px 20px;
    box-sizing: border-box;
    max-width: 48px;
  }

  #mc-embedded-subscribe-form .button img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}